ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   audio_out.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/5/2017
Modified: 12/5/2017

*PROPERTIES,49   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
DEC=TRUE
DEFAD=0
DEFAS=0
DEFAULTS=0
DEFL=0.0001
DEFW=0.0001
FREQREF=G00000007
FSTART=1.000000e+002
FSTOP=3.000000e+002
GMIN=1e-012
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=10
OLDLIMIT=No
PARTITION=EA923F7E
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
RSHUNT=1e+012
SIMTYPE=FREQUENCY
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1,0
TRACE_CONVERGENCE=1,1
TRACE_DCPATHS=1,2
TRACE_ITFMODS=1,3
TRACE_NETTYPES=1,4
TRACE_OPTIONS=1,5
TRACE_PERFORMANCE=1,6
TRACE_SPICELINK=1,7
TRANGMIN=1e-009
TRTOL=7
TRYTOCOMPACT=No
TTOL=1e-009
VNTOL=1e-006

*MODELDEFS,0    

*PARTLIST,14   
C1,CAPACITOR,220uF,EID=4,PRIMITIVE=ANALOGUE
C2,CAPACITOR,10uF,EID=3,PRIMITIVE=ANALOGUE
C3,CAPACITOR,10uF,EID=8,PRIMITIVE=ANALOGUE
C4,CAPACITOR,220uF,EID=9,PRIMITIVE=ANALOGUE
C5,REALCAP,0.01uF,EID=C,ESR=0.05,INIT=0,LRSH=1M,LS=1nH,MODFILE=REALCAP,RP=10M
C6,REALCAP,0.01uF,EID=E,ESR=0.05,INIT=0,LRSH=1M,LS=1nH,MODFILE=REALCAP,RP=10M
G00000005,VDC!,6,EID=00000005,PRIMITIVE=PROBE
G00000007,VSINE!,in,AMP=447m,EID=00000007,FREQ=1k,OFFSET=0,PHASE=0,PRIMITIVE=PROBE,THETA=0
P0000000A,APROBE,out,EID=0000000A,PARTITION=EA923F7E,PRIMITIVE=PROBE
R1,RESISTOR,8,EID=B,PRIMITIVE=ANALOGUE
R2,RESISTOR,16k,EID=D,PRIMITIVE=ANALOGUE
R3,RESISTOR,16k,EID=F,PRIMITIVE=ANALOGUE
RV1,POT,10k,DCPATH=*,EID=6,LAW=0,MODDLL=HGPOT.DLL,POS=91,PRIMITIVE=ANALOG,RMIN=0.1,STATE=9,TSWITCH=1ms
U1,LM386,LM386,EID=1,MODFILE=LM386.MDF

*NETLIST,13   
#00007,2
RV1,PS,2
C3,PS,2

#00014,1
R3,PS,1

#00000,2
U1,OP,OP
C4,PS,1

#00001,2
U1,IP,+IP
RV1,PS,3

#00003,3
U1,PP,V+
G00000005,OP,*
C1,PS,1

#00004,1
U1,IP,BYPASS

#00005,2
U1,PS,G1
C2,PS,2

#00006,2
U1,PS,G2
C2,PS,1

IN,3
IN,IT
G00000007,OP,*
C3,PS,1

OUT,4
OUT,OT
C4,PS,2
P0000000A,IP,*
R1,PS,1

#00010,2
C5,PS,1
R2,PS,2

#00012,3
R2,PS,1
R3,PS,2
C6,PS,1

GND,8,CLASS=POWER
GND,PR
C6,PS,2
C5,PS,2
U1,IP,-IP
C1,PS,2
RV1,PS,1
U1,PP,V-
R1,PS,2

